#popup_box {
    visibility:hidden;
    display:none;
    width:60%;
    background-color:#6395F2;
    position:fixed;
    left:20%;
    top:10%;
    border-radius:10px;
    border:2px solid grey;
    box-shadow:0px 0px 10px 0px grey;
    font-family:helvetica;
}

#popup_box #cancel_button {
    float:right;
    margin-top:4px;
    margin-bottom:4px;
    margin-right:5px;
    background-color:#0A337F;
    border:none;
    color:white;
    padding:5px;
    border-radius:1000px;
    width:25px;
    border:1px solid #424242;
    box-shadow:0px 0px 10px 0px grey;
    cursor:pointer;
}

#popup_box #info_text {
    padding:10px;
    font-size: 22px;
    clear:both;
    background-color:white;
    color:#000;
}

#popup_box #close_button {
    margin:0px;
    padding:0px;
    width:70px;
    height:30px;
    line-height:30px;
    font-size:16px;
    background-color: #0A337F;
    color:white;
    border:none;
    margin-bottom:10px;
    border-radius:2px;
    cursor:pointer;
}