<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volinder</title>

    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

        <link href="style.css" rel="stylesheet">
    </head>
    <body>


        <div id="card-group">

            <!-- Card Image-->
            <img id="card-group-img" src="https://www.sparkontario.ca/sites/default/files/styles/opportunity_image/public/opportunity_images/13738286_10104542084024063_8026737829014380259_o_5.jpg?itok=8pzBPHhm">

            <div id="card-group-title-container">
                <!--Card title-->
                <h1 id="card-group-title">Dance Marathon Ambassador</h1>

                <!--Card Company-->
                <h3 id="card-group-company">Children's Miracle Network</h3>
                <!--Card Tags-->
                <ul id="card-group-tags">
                    <li class="card-group-tag-style">Accounting & Finance</li>
                    <li class="card-group-tag-style">Event Planning & Participation</li>
                </ul>
            </div>

            <div id="card-group-description-container">
                <!--Card Description-->
                <p id="card-group-description">
                    Children's Miracle Network works with students at any high school, <br>
                    college or university to host a Dance Marathon event at their school. <br>
                    This is a 4-12 hour event that consists of students standing in <br>
                    symbolic support of their local sick and injured children through <br>
                    games, dancing, activities and entertainment. <br><br>
                    We are looking for students to become Dance Marathon Ambassadors and bring this movement to their school! Students will work with
                </p>

                <button class="read-more">Read More</button>
            </div>
            <!--Card Footer-->
            <div id="footer">

                <!--<button id="button-no">No</button>-->
                <!--<button id="button-yes">Yes</button>-->

            </div>
        </div>


        <script src="script.js"></script>
    </body>
</html>