#card-group {

    width: 800px;
    height: 800px;
    margin: 100px auto 0 auto;

    border-radius: 32px;
    transition: all 200ms ease-in;

    background-image: linear-gradient(360deg, white 0%, #DEE9FC 100%);
    overflow: hidden;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-group:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

#card-group-img {

    width: 800px;
    height: 300px;

    margin: 0;
    padding: 0;

    border-top-left-radius: 32px;
    border-top-right-radius: 32px;

    vertical-align: middle;
    object-fit: cover;

}

#card-group-title-container {

    width: 800px;
    height: 120px;

    background-color: white;

    margin: 5px 0 5px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-group-title {

    width: 800px;
    height: 30px;

    padding: 16px 0 0 16px;
    margin: 0;
    color: #111;

    font-family: sans-serif;
    font-size: 28px;
    font-weight: bold;

    background-color: white;
}

#card-group-company {

    width: 800px;
    height: 20px;

    margin: 0;
    padding: 0 0 16px 16px;
    color: #333;

    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;

    background-color: white;

}

#card-group-tags {
    width: 800px;
    height: 30px;

    display: inline;
    margin: 0 0 0 16px;
    padding: 0;

}

.card-group-tag-style {
    background-color: transparent;
    border: solid 1px #6395F2;
    color: #6395F2;
    padding: 6px 12px;
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
    margin: 0;
    display: inline-block;
    border-radius: 24px;
    cursor: pointer;
    font-weight: bold;
    transition: all 200ms ease-in;
}

.card-group-tag-style:hover {
    background-color: #6395F2;
    color: white;

    transition: all 200ms ease-in;
}

#card-group-description-container {

    width: 800px;
    height: 250px;

    background-color: white;
    margin: 5px 0 5px 0;

    overflow: hidden;
    transition: all 200ms ease-in;
    box-shadow: 0px 5px 10px -2px rgba(0,0,0,0.75);
}

#card-group-description {

    width: 768px;
    height: 130px;

    font-family: monospace;
    text-align: center;
    font-size: 18px;

    padding: 16px 16px;

    white-space: nowrap;
    overflow: hidden;

    text-overflow: ellipsis;
}

#footer {
    width: 800px;
    height: 120px;

    background-color: white;
    display: inline;

    margin: 20px 0 ;
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19);
}

.read-more {
    width: 800px;
    height: 50px;

    border: none;
    border-top: solid 1px black;

    background-color: white;
    color: #6395F2;
    font-weight: bold;
    font-size: 16px;

    margin-top: 5px;
    padding: 8px 16px;
    cursor: pointer;

    transition: all 200ms ease-in;
}

#button-no {

    width: 395px;
    height: 120px;

    display: inline-block;

}

#button-yes {

    width: 395px;
    height: 120px;

    display: inline-block;
}

