@import 'https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

body {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  position: relative;
}
button:focus {outline:0;}


/* VMatch COMPONENT */
v-match {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}

.header {
  flex-shrink: 0;
  height: 80px;
  background:  url('https://i.ibb.co/3p4fmP8/App-Logo-1.png') no-repeat center;
  background-size: auto 200%;
  border-bottom: 1px dotted lightgray;
}

.images {
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
}

.footer {
  flex-shrink: 0;
  margin: 25px 0 30px;
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100px;
  width: 100%;
  background: #f7f7f7;
  z-index: 9999;
}


.present, .succeeding {
  top: 0px;
  z-index: 100;
  
}
.present {
  position: absolute; 
  display: flex;
  top: 0px;
  bottom: 0px;
}
.succeeding {
  z-index: 99;
  margin-top: 15px;
  position: relative;
  
}

.present img, .succeeding img {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 2px rgba(240,240,240,1);
}

.present img {
  width: 96vw;
  margin: 2vw;
}


.succeeding img {
  height: 100%;
  width: 94vw;
  margin: 1vw 3vw;
}
.result {
}
.liker:after {
  font-size: 25vw;
  content: "Save";
  padding: 10px 26px;
  color: #73c998;
  border: #73c998 2vw solid;
  margin-top: 100px;
  z-index: 9999;
  display: inline-flex;
  position: absolute;
  border-radius: 30px;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  opacity: 1;
  transform: scale(1) rotate(-7deg);
  animation: resultAnim .8s ease-in-out;
}
.disliker:after {
  font-size: 20vw;
  content: "Discard";
  padding: 6px 26px 16px;
  color: #ed7571;
  border: #ed7571 2vw solid;
  margin-top: 100px;
  z-index: 9999;
  display: inline-flex;
  position: absolute;
  border-radius: 30px;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
  opacity: 1;
  transform: scale(1) rotate(-7deg);
  animation: resultAnim .8s ease-in-out;
}
@keyframes resultAnim {
  0% {
    transform: scale(3) rotate(0deg);
    opacity: 0.2;
  }
  100% {
    transform: scale(1) rotate(-7deg);
    opacity: 1;
  }
}


.heartBtn {
  border-radius: 50%;
  height: 115px;
  width: 115px;
  box-shadow: 0px 0px 0px 20px rgba(240,240,240,1);
  border: none;
  padding: 20px;
  margin: 0 10px;
  background:  url('https://i.ibb.co/F03Csmk/Heart.png') no-repeat center;
  background-size: auto 55px;
  color : transparent;
	font-size : 0;
}
.exBtn {
  border-radius: 50%;
  height: 115px;
  width: 115px;
  box-shadow: 0px 0px 0px 20px rgba(240,240,240,1);
  border: none;
  padding: 50px;
  margin: 0 10px;
  background:  url('https://i.ibb.co/YWVVVvv/X.png') no-repeat center;
  background-size: auto 55px;
  color : transparent;
	font-size : 0;
}

@media screen 
  and (min-width: 320px) 
  and (max-width: 890px) {
    .undoBtn, .superBtn {
      height: 40px;
      width: 40px;
      padding: 25px;
      margin: 0 3px;
      box-shadow: 0px 0px 0px 10px rgba(240,240,240,1);
      background-size: auto 25px;
    }
    .heartBtn, .exBtn {
      height: 90px;
      width: 90px;
      padding: 25px;
      margin: 0 6px;
      box-shadow: 0px 0px 0px 10px rgba(240,240,240,1);
      background-size: auto 65px;
    } 
}